.header {
    display: grid;
    grid-template-columns: min-content auto min-content;
    grid-template-areas: "logo navigation button";
    flex-direction: row;
    align-items: center;
    gap: 44px;
}

.header__navigation-items {
    display: flex;
    flex-direction: row;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 16px;
}

.header__navigation-item {
    color: #FFF;
    text-decoration: none;
    font-size: 13px;
    line-height: 18px;
    font-weight: 400;
}

.header__navigation-item_active {
    font-weight: 500;
}

.header__account-button {
    grid-area: button;
    display: flex;
    justify-self: flex-end;
    align-items: center;
    justify-content: center;
    flex: none;
    gap: 7px;
    padding: 3px 3px 3px 11px;
    background-color: #202020;
    border-radius: 16px;
    border: none;
    color: #FFF;
    font-size: 13px;
    font-weight: 500;
    line-height: 12px;
}

.header__account-button:hover {
    background-color: #282828;
}

.header__account-button::after {
    content: " ";
    width: 26px;
    height: 26px;
    background: url(../../images/account.svg) no-repeat;
}